[pylint.messages_control]
disable =
    C0103, C0114, C0116,
    C0411,
    E0213,
    E0401, E0611,
    E1101,
    W0108,
    W0611, W0613,
    W0106,

[mypy]
ignore_missing_imports = True
disable_error_code = attr-defined
